<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
    <title>Maghi Cakes</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author-name" content="Maghi Herrera">
    <meta name="author-email" content="">
    <meta name="keywords" content="edu, fm, bootstrap, html, template, mp3, player, radio station, responsive, schedule, shoutcast, online radio station template, radio station html template, radio station website template, mp3 player">
    <link rel="icon" href="images/icologo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800%7CPoppins:300,400,500,600,700%7CMuli:200,300,400,500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css\vendor\slick.css">
    <link rel="stylesheet" href="css\vendor\bootstrap.min.css">
    <link rel="stylesheet" href="css\custom\main.css">
    <link rel="stylesheet" href="css\custom\about.css">
    <link rel="stylesheet" href="css\vendor\venobox.min.css">
    <link rel="stylesheet" href="css\custom\main.css">
    <link rel="stylesheet" href="css\custom\index.css">
    <link rel="stylesheet" href="css\custom\about.css">
    <style>
        .ie-panel {
            display: none;
            background: #212121;
            padding: 10px 0;
            box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
            clear: both;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        
        html.ie-10 .ie-panel,
        html.lt-ie-10 .ie-panel {
            display: block;
        }
        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 35px;
            left: 13px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }
        
        .float:hover {
            text-decoration: none;
            color: #25d366;
            background-color: #fff;
        }
        
        .my-float {
            margin-top: 16px;
        }

    </style>
</head>

<body>

    <div class="ie-panel">
        <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/logox.png" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
    </div>
    
    <div class="preloader" id="loading">
        <div class="preloader-body">
            <div id="loading-center-object">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>

    <div class="page">
        <!-- Page Header-->
        <a class="banner banner-top" href="#" target="_blank"><img src="images/Textura 01.png" alt="" height="0" /></a>
        <header class="section page-header">

            <!-- RD Navbar-->
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static"
                    data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="10px" data-xl-stick-up-offset="10px" data-xxl-stick-up-offset="10px" data-lg-stick-up="true"
                    data-xl-stick-up="true" data-xxl-stick-up="true">
                    <div class="rd-navbar-main">

                        <!-- RD Navbar Panel-->
                        <div class="rd-navbar-panel">
                            <!-- RD Navbar Toggle-->

                            <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                            
                            <!-- RD Navbar Brand-->
                            <div class="rd-navbar-brand">
                                <a class="brand" href="index.html"><img src="images/logox.png" alt="" width="" height="" /></a>
                            </div>
                        </div>
                        <div class="rd-navbar-nav-wrap">
                           
                            <!-- RD Navbar Nav-->
                            <ul class="rd-navbar-nav">
                                <li class="rd-nav-item active">
                                    <a class="rd-nav-link" href="#"></a>
                                </li>
                                <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Inicio</a>
                                </li>
                                <li class="rd-nav-item"><a class="rd-nav-link" href="#">TikTok</a>
                                </li>
                                <li class="rd-nav-item"><a class="rd-nav-link" href="https://www.facebook.com/maghicake/">Facebook</a>
                                </li>
                                <li class="rd-nav-item">
                                    <a class="rd-nav-link" href="#"></a>
                                </li>
                            </ul>
                            <div class="rd-navbar-tel">
                                <p>Llámanos</p><a href="tel:#">+503 7360-9961</a>
                            </div>
                        </div>
                        <div class="rd-navbar-element"><a class="button button-sm button-default-outline button-winona" href="mailto:#">e-mail</a>
                        </div>
                        <div class="rd-navbar-dummy"></div>
                    </div>
                </nav>
            </div>
        </header>

        <section class="section blog-part">
            <div class="row">
                <div class="col-lg-12">
                    <div class="blog-slider slider-arrow">
                        <div class="blog-card"><img src="images/cakes/001.png" alt="postre1">
                            <div class="blog-overlay">
                                <p></p>
                                <h3>
                                    <a href="#"></a>
                                </h3>
                                <a class="btn btn-outline" href="#">Info</a>
                            </div>
                        </div>
                        <div class="blog-card"><img src="images/cakes/002.png" alt="blog-2">
                            <div class="blog-overlay">
                                <p></p>
                                <h3>
                                    <a href="#"></a>
                                </h3>
                                <a class="btn btn-outline" href="#">Info</a>
                            </div>
                        </div>
                        <div class="blog-card"><img src="images/cakes/003.png" alt="blog-3">
                            <div class="blog-overlay">
                                <p></p>
                                <h3>
                                    <a href="#"></a>
                                </h3>
                                <a class="btn btn-outline" href="#">Info</a>
                            </div>
                        </div>
                        <div class="blog-card"><img src="images/cakes/004.png" alt="blog-4">
                            <div class="blog-overlay">
                                <p></p>
                                <h3>
                                    <a href="#"></a>
                                </h3>
                                <a class="btn btn-outline" href="#">Info</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section blog-part">
        <div class="row">
            <div class="col-lg-12">
                <div class="blog-slider slider-arrow">
                    <div class="blog-card"><img src="images/postres/001.png" alt="postre1">
                        <div class="blog-overlay">
                            <p></p>
                            <h3>
                                <a href="#"></a>
                            </h3>
                            <a class="btn btn-outline" href="#">Info</a>
                        </div>
                    </div>
                    <div class="blog-card"><img src="images/postres/002.png" alt="blog-2">
                        <div class="blog-overlay">
                            <p></p>
                            <h3>
                                <a href="#"></a>
                            </h3>
                            <a class="btn btn-outline" href="#">Info</a>
                        </div>
                    </div>
                    <div class="blog-card"><img src="images/postres/003.png" alt="blog-3">
                        <div class="blog-overlay">
                            <p></p>
                            <h3>
                                <a href="#"></a>
                            </h3>
                            <a class="btn btn-outline" href="#">Info</a>
                        </div>
                    </div>
                    <div class="blog-card"><img src="images/postres/004.png" alt="blog-3">
                        <div class="blog-overlay">
                            <p></p>
                            <h3>
                                <a href="#"></a>
                            </h3>
                            <a class="btn btn-outline" href="#">Info</a>
                        </div>
                    </div>
                    <div class="blog-card"><img src="images/postres/005.png" alt="blog-3">
                        <div class="blog-overlay">
                            <p></p>
                            <h3>
                                <a href="#"></a>
                            </h3>
                            <a class="btn btn-outline" href="#">Info</a>
                        </div>
                    </div>
                    <div class="blog-card"><img src="images/postres/006.png" alt="blog-3">
                        <div class="blog-overlay">
                            <p></p>
                            <h3>
                                <a href="#"></a>
                            </h3>
                            <a class="btn btn-outline" href="#">Info</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="section footer-classic">
    <div class="footer-classic-aside">
        <div class="container">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>.Derechos Reservados.</p>
        </div>
    </div>
</footer>
           
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="https://api.whatsapp.com/send?phone=50373609961&text=Desearía información." class="float" target="_blank"><i class="fa fa-whatsapp my-float"></i></a>

</body>

<script src="js/core.min.js"></script>
<script src="js/script.js"></script>
<script src="js\vendor\bootstrap.min.js"></script>
<script src="js\vendor\slick.min.js"></script>
<script src="js\custom\slick.js"></script>
<script src="js\vendor\counterup.min.js"></script>
<script src="js\vendor\waypoints.min.js"></script>
<script src="js\custom\counterup.js"></script>
<script src="js\vendor\venobox.min.js"></script>
<script src="js\custom\venobox.js"></script>
<script src="js\custom\player.js"></script>
</html>